.container {
    display: grid;
    /* height: 600px; */
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* justify-content: space-around;
    align-content: space-around; */
    /* justify-items: start;
    align-items: center; */
    /* grid-template-areas: 
    'header header'
    'main aside'
    'footer footer'; */
}

/* .item-1 {
    justify-self: end;
    align-self: stretch;
    /* grid-area: header; */
/* } */ 

/* .item-2 {
    grid-area: main;
} */

/* .item-3 {
    grid-area: aside;
} */

/* .item-4 {
    grid-area: footer;
} */